# WeatherApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/spdigital/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spdigital/weatherapp/di/component/: ApplicationComponent.kt
app/src/main/java/com/spdigital/weatherapp/di/module/: ActivitiesModule.kt  NetworkModule.kt  RoomModule.kt  UtilsModule.kt
app/src/main/java/com/spdigital/weatherapp/network/: WeatherAPI.kt
app/src/main/java/com/spdigital/weatherapp/network/model/: Astronomy.java  BaseWeather.java  ClimateAverage.java  CurrentCondition.java  Data.java  Error.java  Hourly.java  Month.java  Request.java  Weather.java  WeatherDesc.java  WeatherDesc_.java  WeatherIconUrl.java  WeatherIconUrl_.java
app/src/main/java/com/spdigital/weatherapp/roomapi/: City.kt  CityDB.kt  DaoCityAccess.kt
app/src/main/java/com/spdigital/weatherapp/utils/: Constants.kt  SnakBar.kt  Status.java
app/src/main/java/com/spdigital/weatherapp/views/: WeatherApplication.kt
app/src/main/java/com/spdigital/weatherapp/views/cityweather/: CityWeatherActivity.kt  CityWeatherActivityViewModel.kt
app/src/main/java/com/spdigital/weatherapp/views/home/: CityNameAdapter.kt  CityNameSuggestionProvider.kt  HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/res/layout/: activity_city_weather.xml  activity_home.xml  activity_search_result.xml  layout_city_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/spdigital/weatherapp/: ExampleUnitTest.kt
builddetail/: keystore_detail.txt  weather_keystore.jks
gradle/wrapper/: gradle-wrapper.properties
